<?xml version="1.0"?>
<stressr_xml type="Generator">
  <Generator type="Canvas">
    <Pattern type="Group">
      <operation type="reactive">
        <Modulator type="Velocity">
          <limit units="mm/s">5</limit>
          <transition units="mm/s">5</transition>
          <delay units="ms">500</delay>
        </Modulator>
      </operation>
    <Pattern type="Group">
      <operation type="max"/>
      <Pattern type="Image">
        <Pattern type="Texture" subtype="Vibration">
          <freq units="Hz">50</freq>
          <amplitude>1</amplitude>
        </Pattern>
        <mask>
          <imgfile type="alpha">details.svg</imgfile>
          <position>centered</position>
          <lock_aspect_ratio>yes</lock_aspect_ratio>
          <reference_maximized>yes</reference_maximized>
          <width units="%">1</width>
          <height units="%">1</height>
          <default_alpha units="%">0</default_alpha>
        </mask>
      </Pattern>
    </Pattern>
    <Pattern type="Group">
      <operation type="max"/>
      <Pattern type="Image">
        <Pattern type="Texture" subtype="Vibration">
          <freq units="Hz">50</freq>
          <amplitude>1</amplitude>
        </Pattern>
        <mask>
          <imgfile type="alpha">simple2-border.svg</imgfile>
          <position>centered</position>
          <lock_aspect_ratio>yes</lock_aspect_ratio>
          <reference_maximized>yes</reference_maximized>
          <width units="%">1</width>
          <height units="%">1</height>
          <default_alpha units="%">0</default_alpha>
        </mask>
      </Pattern>
      <Pattern type="Image">
        <Pattern type="Texture" subtype="LinearGrating">
          <angle units="degree">0</angle>
          <seed units="mm">0,0</seed>
          <Grating>
            <enable>yes</enable>
            <ridge_size units="mm">2</ridge_size>
            <gap_size units="mm">0</gap_size>
          </Grating>
          <icon>/usr/local/share/stressr/texture/grating-horizontal.png</icon>
          <amplitude>1</amplitude>
        </Pattern>
        <mask>
          <imgfile type="alpha">simple2-fill1.svg</imgfile>
          <blur>no</blur>
          <position>centered</position>
          <lock_aspect_ratio>yes</lock_aspect_ratio>
          <reference_maximized>yes</reference_maximized>
          <width units="%">1</width>
          <height units="%">1</height>
          <default_alpha units="%">0</default_alpha>
        </mask>
      </Pattern>
      <Pattern type="Image">
        <Pattern type="Texture" subtype="LinearGrating">
          <angle units="degree">90</angle>
          <seed units="mm">0,0</seed>
          <Grating>
            <enable>yes</enable>
            <ridge_size units="mm">2</ridge_size>
            <gap_size units="mm">0</gap_size>
          </Grating>
          <icon>/usr/local/share/stressr/texture/grating-horizontal.png</icon>
          <amplitude>1</amplitude>
        </Pattern>
        <mask>
          <imgfile type="alpha">simple2-fill2.svg</imgfile>
          <blur>no</blur>
          <position>centered</position>
          <lock_aspect_ratio>yes</lock_aspect_ratio>
          <reference_maximized>yes</reference_maximized>
          <width units="%">1</width>
          <height units="%">1</height>
          <default_alpha units="%">0</default_alpha>
        </mask>
      </Pattern>
      <Pattern type="Image">
        <Pattern type="Texture" subtype="LinearGrating">
          <angle units="degree">45</angle>
          <seed units="mm">0,0</seed>
          <Grating>
            <enable>yes</enable>
            <ridge_size units="mm">2</ridge_size>
            <gap_size units="mm">0</gap_size>
          </Grating>
          <icon>/usr/local/share/stressr/texture/grating-horizontal.png</icon>
          <amplitude>1</amplitude>
        </Pattern>
        <mask>
          <imgfile type="alpha">simple2-fill3.svg</imgfile>
          <blur>no</blur>
          <position>centered</position>
          <lock_aspect_ratio>yes</lock_aspect_ratio>
          <reference_maximized>yes</reference_maximized>
          <width units="%">1</width>
          <height units="%">1</height>
          <default_alpha units="%">0</default_alpha>
        </mask>
      </Pattern>

    </Pattern>
    </Pattern>
  </Generator>
</stressr_xml>
