<?xml version="1.0"?>
<stressr_xml type="Generator">
  <Generator type="Canvas">
    <Pattern type="Group">
      <operation type="reactive">
        <Modulator type="Velocity">
          <limit units="mm/s">5</limit>
          <transition units="mm/s">5</transition>
          <delay units="ms">500</delay>
        </Modulator>
      </operation>
    <Pattern type="Group">
      <operation type="max"/>
      <Pattern type="Image">
        <Pattern type="Texture" subtype="Vibration">
          <freq units="Hz">50</freq>
          <amplitude>1</amplitude>
        </Pattern>
        <mask>
          <imgfile type="alpha">floorA-details.svg</imgfile>
          <position>centered</position>
          <lock_aspect_ratio>yes</lock_aspect_ratio>
          <reference_maximized>yes</reference_maximized>
          <width units="%">1</width>
          <height units="%">1</height>
          <default_alpha units="%">0</default_alpha>
        </mask>
      </Pattern>
    </Pattern>
    <Pattern type="Group">
      <operation type="max"/>
      <Pattern type="Image">
        <Pattern type="Texture" subtype="Vibration">
          <freq units="Hz">50</freq>
          <amplitude>1</amplitude>
        </Pattern>
        <mask>
          <imgfile type="alpha">floorA-sparse.svg</imgfile>
          <position>centered</position>
          <lock_aspect_ratio>yes</lock_aspect_ratio>
          <reference_maximized>yes</reference_maximized>
          <width units="%">1</width>
          <height units="%">1</height>
          <default_alpha units="%">0</default_alpha>
        </mask>
      </Pattern>
    </Pattern>
    </Pattern>
  </Generator>
</stressr_xml>
